{
  "DbSettings": {
    "CollectionName": "mongodb",
    "ConnectionString": "mongodb://admin:password@localhost:27017/ContentItems",
    "DatabaseName": "ContentItems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
