{
  "DbSettings": {
    "CollectionName": "mongodb",
    "ConnectionString": "mongodb://localhost:27017/ContentItems --username admin",
    "DatabaseName": "ContentItems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
